<!doctype html>
<html lang="en" data-bs-theme="auto">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>{{ iface_title }}</title>
    <!-- CSS only -->
    <!-- <link href="vendor/twbs/bootstrap/dist/css/bootstrap.min.css" rel="stylesheet"> -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <!-- <link rel="stylesheet" href="vendor/twbs/bootstrap-icons/font/bootstrap-icons.css"> -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css">
    <script type="text/javascript" src="assets/helper.js?time={{ file_version }}"></script>

    <style>
        *,
        ::after,
        ::before {
            box-sizing: border-box;
        }

        body {
            margin: 0;
        }

        h3 {
            font-size: 1.2375rem;
        }

        a {
            cursor: pointer;
            text-decoration: none;
        }

        /* li {
            list-style: none;
        } */

        .wrapper {
            align-items: stretch;
            display: flex;
            width: 100%;
        }

        .main {
            display: flex;
            flex-direction: column;
            min-height: 100vh;
            width: 100%;
            overflow: hidden;
            transition: all 0.35s ease-in-out;
        }

        .content {
            /*flex: 1;*/
            display: flex;
            max-width: 100vw;
            width: 100vw;
        }

        main.content .container-fluid .alert {
            margin-top: 1rem !important;
        }

        /* Sidebar */
        #sidebar {
            max-width: 264px;
            min-width: 264px;
            transition: all 0.35s ease-in-out;
            /* box-shadow: 0 0 35px 0 rgba(49, 57, 66, 0.5); */
            z-index: 1111;
            background-color: #2f353a;
        }

        #sidebar.collapsed {
            margin-left: -264px;
        }

        .sidebar-logo {
            padding: 1.15rem 1.5rem;
            word-wrap: break-word;
        }

        .sidebar-logo a {
            color: #e9ecef;
            font-size: 1.25rem;
            font-weight: 600;
        }

        .sidebar-nav {
            padding: 0;
        }

        .sidebar-header {
            color: #e9ecef;
            font-size: .75rem;
            padding: 1.5rem 1.5rem .375rem;
        }

        .sidebar-dropdown li {
            padding-left: 1rem;
        }

        a.sidebar-link {
            padding: .625rem 1.625rem;
            color: #e9ecef;
            position: relative;
            display: block;
            font-size: 1rem;
        }

        .sidebar-item.active,
        .sidebar-dropdown .sidebar-item:hover {
            background-color: #3b4045;
        }

        .sidebar-link[data-bs-toggle="collapse"]::after {
            border: solid;
            border-width: 0 .075rem .075rem 0;
            content: "";
            display: inline-block;
            padding: 2px;
            position: absolute;
            right: 1.5rem;
            top: 1.4rem;
            transform: rotate(-135deg);
            transition: all .2s ease-out;
        }

        .sidebar-link[data-bs-toggle="collapse"].collapsed::after {
            transform: rotate(45deg);
            transition: all .2s ease-out;
        }

        /* Breadcumb */
        nav[aria-label="breadcrumb"] {
            margin-left: -1em;
            margin-right: -1em;
        }

        .breadcrumb {
            display: flex;
            flex-wrap: wrap;
            padding: 0.75rem 1rem;
            margin-bottom: 1rem;
            list-style: none;
            border-bottom: var(--bs-border-width) var(--bs-border-style) var(--bs-border-color) !important;
        }

        /* Responsive */
        @media (min-width:768px) {
            .content {
                width: auto;
            }
        }

        /* Dark mode */
        .d-dark,
        .d-light {
            display: none;
        }

        [data-bs-theme='light'] .d-light {
            display: inherit;
        }

        [data-bs-theme='light'] .d-auto {
            display: none;
        }

        [data-bs-theme='dark'] .d-dark {
            display: inherit;
        }

        [data-bs-theme='dark'] .d-auto {
            display: none;
        }
    </style>
</head>

<body>
    <div class="wrapper">
        <!-- Sidebar -->
        {% if user_logged_in %}
        <aside id="sidebar">
            <div class="h-100 d-flex flex-column">
                <div class="sticky-top">
                <div class="sidebar-logo">
                    <a href="/">{{ iface_title }}</a>
                </div>
                <!-- Sidebar Navigation -->
                <ul class="sidebar-nav flex-column mb-auto">
                {% if user_logged_in %}
                    {% if perm_search %}
                    <li class="sidebar-item">
                        <a class="sidebar-link" href="index.php?page=search">
                            <i class="bi bi-search me-2"></i> {% trans %}Search{% endtrans %}
                        </a>
                    </li>
                    {% endif %}
                    {% if perm_view_zone_own or perm_view_zone_other or perm_zone_master_add or perm_zone_slave_add %}
                    <li class="sidebar-item">
                        <a class="sidebar-link collapsed" data-bs-toggle="collapse" data-bs-target="#zones" aria-expanded="false" aria-controls="zones">
                            <i class="bi bi-diagram-3 me-2"></i> {% trans %}Zones{% endtrans %}
                        </a>
                        <ul id="zones" class="sidebar-dropdown list-unstyled collapse" data-bs-parent="#sidebar">
                            {% if perm_view_zone_own or perm_view_zone_other %}
                            <li class="sidebar-item">
                                <a class="sidebar-link" href="index.php?page=list_zones">
                                    {% trans %}List zones{% endtrans %}
                                </a>
                            </li>
                            {% endif %}
                            {% if perm_zone_master_add %}
                            <li class="sidebar-item">
                                <a class="sidebar-link" href="index.php?page=add_zone_master">
                                    {% trans %}Add master zone{% endtrans %}
                                </a>
                            </li>
                            {% endif %}
                            {% if perm_zone_slave_add %}
                            <li class="sidebar-item">
                                <a class="sidebar-link" href="index.php?page=add_zone_slave">
                                    {% trans %}Add slave zone{% endtrans %}
                                </a>
                            </li>
                            {% endif %}
                            {% if perm_zone_master_add %}
                            <li class="sidebar-item">
                                <a class="sidebar-link" href="index.php?page=bulk_registration">
                                    {% trans %}Bulk registration{% endtrans %}
                                </a>
                            </li>
                            {% endif %}
                            {% if perm_is_godlike and dblog_use == true %}
                            <li>
                                <hr class="dropdown-divider">
                            </li>
                            <li class="sidebar-item">
                                <a class="sidebar-link" href="index.php?page=list_log_zones">
                                    {% trans %}Zone logs{% endtrans %}
                                </a>
                            </li>
                            {% endif %}
                        </ul>
                    </li>
                    {% endif %}
                    <li class="sidebar-item">
                        <a class="sidebar-link collapsed" data-bs-toggle="collapse" data-bs-target="#users" aria-expanded="false" aria-controls="users">
                            <i class="bi bi-people me-2"></i> {% trans %}Users{% endtrans %}
                        </a>
                        <ul id="users" class="sidebar-dropdown list-unstyled collapse" data-bs-parent="#sidebar">
                            <li class="sidebar-item">
                                <a class="sidebar-link" href="index.php?page=users">
                                    {% trans %}User administration{% endtrans %}
                                </a>
                            </li>
                            {% if perm_add_new %}
                            <li class="sidebar-item">
                                <a class="sidebar-link" href="index.php?page=add_user">
                                    {% trans %}Add user{% endtrans %}
                                </a>
                            </li>
                            {% endif %}
                            {% if perm_templ_perm_edit %}
                            <li>
                                <hr class="dropdown-divider">
                            </li>
                            <li class="sidebar-item">
                                <a class="sidebar-link" href="index.php?page=list_perm_templ">
                                    {% trans %}List permission templates{% endtrans %}
                                </a>
                            </li>
                            <li class="sidebar-item">
                                <a class="sidebar-link" href="index.php?page=add_perm_templ">
                                    {% trans %}Add permission template{% endtrans %}
                                </a>
                            </li>
                            {% endif %}
                            {% if perm_is_godlike and dblog_use == true %}
                            <li>
                                <hr class="dropdown-divider">
                            </li>
                            <li class="sidebar-item">
                                <a class="sidebar-link" href="index.php?page=list_log_users">
                                    {% trans %}User logs{% endtrans %}
                                </a>
                            </li>
                            {% endif %}
                        </ul>
                    </li>
                    {% if perm_zone_master_add %}
                    <li class="sidebar-item">
                        <a class="sidebar-link collapsed" data-bs-toggle="collapse" data-bs-target="#templates" aria-expanded="false" aria-controls="templates">
                            <i class="bi bi-files me-2"></i> {% trans %}Templates{% endtrans %}
                        </a>
                        <ul id="templates" class="sidebar-dropdown list-unstyled collapse" data-bs-parent="#sidebar">
                            <li class="sidebar-item">
                                <a class="sidebar-link" href="index.php?page=list_zone_templ">
                                    {% trans %}List zone templates{% endtrans %}
                                </a>
                            </li>
                            <li class="sidebar-item">
                                <a class="sidebar-link" href="index.php?page=add_zone_templ">
                                    {% trans %}Add zone template{% endtrans %}
                                </a>
                            </li>
                        </ul>
                    </li>
                    {% endif %}
                    {% if perm_supermaster_view or perm_supermaster_add %}
                    <li class="sidebar-item">
                        <a class="sidebar-link collapsed" data-bs-toggle="collapse" data-bs-target="#supermasters" aria-expanded="false" aria-controls="supermasters">
                            <i class="bi bi-diagram-2 me-2"></i> {% trans %}Supermasters{% endtrans %}
                        </a>
                        <ul id="supermasters" class="sidebar-dropdown list-unstyled collapse" data-bs-parent="#sidebar">
                            <li class="sidebar-item">
                                <a class="sidebar-link" href="index.php?page=list_supermasters">
                                    {% trans %}List supermasters{% endtrans %}
                                </a>
                            </li>
                            <li class="sidebar-item">
                                <a class="sidebar-link" href="index.php?page=add_supermaster">
                                    {% trans %}Add supermaster{% endtrans %}
                                </a>
                            </li>
                        </ul>
                    </li>
                    {% endif %}
                    <li class="sidebar-item">
                        <a class="sidebar-link collapsed" data-bs-toggle="collapse" data-bs-target="#profile" aria-expanded="false" aria-controls="profile">
                            <i class="bi bi-person-circle me-2"></i> {% trans %}Account{% endtrans %}
                        </a>
                        <ul id="profile" class="sidebar-dropdown list-unstyled collapse" data-bs-parent="#sidebar">
                            <li class="sidebar-item">
                                <a class="sidebar-link" href="index.php?page=change_password" data-page="change_password">{% trans %}Change password{% endtrans %}</a>
                            </li>
                            <li class="sidebar-item">
                                <a class="sidebar-link" href="index.php?page=logout" data-page="logout">{% trans %}Logout{% endtrans %}</a>
                            </li>
                        </ul>
                    </li>
                {% endif %}
                </ul>

                <!-- <div>
                    <div class="mode-switch text-center">
                        <button title="Use dark mode" id="dark" class="btn btn-default text-secondary">
                            <i class="bi bi-moon"></i>
                        </button>
                        <button title="Use light mode" id="light" class="btn btn-default text-secondary">
                            <i class="bi bi-sun"></i>
                        </button>
                        <button title="Use system preferred mode" id="system" class="btn btn-default text-secondary">
                            <i class="bi bi-display"></i>
                        </button>
                    </div>
                    <script>
                        function setTheme(mode = 'auto') {
                            const userMode = localStorage.getItem('bs-theme');
                            const sysMode = window.matchMedia('(prefers-color-scheme: light)').matches;
                            const useSystem = mode === 'system' || (!userMode && mode === 'auto');
                            const modeChosen = useSystem ? 'system' : mode === 'dark' || mode === 'light' ? mode : userMode;

                            if (useSystem) {
                                localStorage.removeItem('bs-theme');
                            } else {
                                localStorage.setItem('bs-theme', modeChosen);
                            }

                            document.documentElement.setAttribute('data-bs-theme', useSystem ? (sysMode ? 'light' : 'dark') : modeChosen);
                            document.querySelectorAll('.mode-switch .btn').forEach(e => e.classList.remove('text-body'));
                            document.getElementById(modeChosen).classList.add('text-body');
                        }

                        setTheme();
                        document.querySelectorAll('.mode-switch .btn').forEach(e => e.addEventListener('click', () => setTheme(e.id)));
                        window.matchMedia('(prefers-color-scheme: light)').addEventListener('change', () => setTheme());
                    </script>
                </div> -->
                </div>
            </div>
        </aside>
        {% endif %}
        <!-- Main Component -->
        <div class="main bg-body">
            {% if user_logged_in %}
            <nav class="navbar navbar-expand px-3 border-bottom">
                <!-- Button for sidebar toggle -->
                <button class="btn btn-toggle" type="button">
                    <span class="navbar-toggler-icon"></span>
                </button>
            </nav>
            <script>
                const toggler = document.querySelector(".btn-toggle");
                toggler.addEventListener("click", function () {
                    document.querySelector("#sidebar").classList.toggle("collapsed");
                });

                const mediaQuery = window.matchMedia('(max-width: 768px)')

                function setSidebar(e) {
                    if (e.matches) {
                        document.querySelector("#sidebar").classList.add("collapsed");
                    }
                    else {
                        document.querySelector("#sidebar").classList.remove("collapsed");
                    }
                }

                mediaQuery.addListener(setSidebar)
                setSidebar(mediaQuery)

                const currentPage = new URL(window.location.href).searchParams.get('page');
                const activeMenuItem = document.querySelector(`a.sidebar-link[href*="page=${currentPage}"]`)
                if (activeMenuItem) {
                    activeMenuItem.closest(".sidebar-dropdown")?.classList.remove("collapse");
                    activeMenuItem.closest(".sidebar-item")?.classList.add("active");
                }
            </script>
            {% endif %}

            <main class="content">
                <div class="container-fluid">

                    {% if install_error %}
                    <div class="alert alert-danger" role="alert"><strong>Error:</strong> {{ install_error | raw }}</div>
                    {% endif %}

                    {% if user_logged_in %}
                    {% if session_key_error %}
                    <div data-testid="error-message" class="alert alert-danger"><strong>Error:</strong> {{
                        session_key_error | raw }}
                    </div>
                    {% endif %}
                    {% endif %}

                    {# Fix bug with ErrorPresenter output outside the body #}
                    {% if user_logged_in %}
                    <div class="d-none" id="error-messages"></div>
                    {% endif %}
                    <script>
                        document.addEventListener("DOMContentLoaded", function () {
                            document.querySelectorAll('.alert').forEach(alert => {
                                document.getElementById('error-messages').appendChild(alert);
                                document.getElementById('error-messages').classList.remove('d-none')
                            });

                            const breadcrumb = document.querySelector('nav[aria-label="breadcrumb"]');
                            if (breadcrumb) {
                                breadcrumb.after(document.getElementById('error-messages'));
                            }
                        });
                    </script>